import subprocess
import time
import os
from waflib.Task import Task

APPNAME = "apoc"
VERSION = "1.0"

top = "."
out = "../../out/linux"


class cp(Task):
    def run(self):
        return self.exec_command(
            "cp %s %s" % (self.inputs[0].abspath(), self.outputs[0].abspath())
        )


class cat(Task):
    def run(self):
        return self.exec_command(
            "cat %s %s > %s"
            % (
                self.inputs[0].abspath(),
                self.inputs[1].abspath(),
                self.outputs[0].abspath(),
            )
        )


def configure(ctx):
    pass


def build(ctx):
    cp1 = cp(env=ctx.env)
    cp1.set_inputs(ctx.path.find_resource("wscript"))
    cp1.set_outputs(ctx.path.find_or_declare("foo.txt"))
    ctx.add_to_group(cp1)

    cp2 = cp(env=ctx.env)
    cp2.set_inputs(ctx.path.find_resource("wscript"))
    cp2.set_outputs(ctx.path.find_or_declare("bar.txt"))
    ctx.add_to_group(cp2)

    cat1 = cat(env=ctx.env)
    cat1.set_inputs(cp1.outputs + cp2.outputs)
    cat1.set_outputs(ctx.path.find_or_declare("foobar.txt"))
    ctx.add_to_group(cat1)


# def distclean(ctx):
#     print(os.getcwd())
#     p = subprocess.Popen(
#         ["python3", "./distclean.py", "%s" % out], preexec_fn=os.setsid
#     )


def hello(ctx):
    print("hello")

