from waflib.Task import Task

APPNAME = "apoc"
VERSION = "1.0"

top = "."
out = "../../out/linux"
src = "../../src"
bin = "../../bin/linux"


def options(opt):
    opt.load("compiler_cxx")


def configure(conf):
    conf.load("compiler_cxx")
    conf.check_cfg(atleast_pkgconfig_version="0.0.0")
    conf.check_cfg(
        path="pkg-config", args="--cflags --libs", package="x11", uselib_store="X11"
    )


def build(bld):
    bld.program(source="%s/host/apoc_linux.cpp" % src, target="app", use=["X11"])
    # bld.program(source="%s/host/apoc_linux.cpp" % src, target="app", stlib=["x11"])
    bld(rule="cp ${SRC} ${TGT}", source="%s/app" % out, target="%s/app" % bin)


# def distclean(ctx):
#     print(os.getcwd())
#     p = subprocess.Popen(
#         ["python3", "./distclean.py", "%s" % out], preexec_fn=os.setsid
#     )


def hello(ctx):
    print("hello")

